<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-wr-7h8">
                                <rect key="frame" x="-21" y="-44" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-F4-Hgk">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3P-yS-YY2"/>
                                    <constraint firstAttribute="width" constant="200" id="eFc-nV-pWi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook Login">
                                    <backgroundConfiguration key="background" image="FB"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-6S-qiU">
                                <rect key="frame" x="96.666666666666686" y="471" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Noc-K7-dyW"/>
                                    <constraint firstAttribute="width" constant="200" id="cYl-GC-aLv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google Login">
                                    <backgroundConfiguration key="background" image="Google"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-7U-auL">
                                <rect key="frame" x="96.666666666666686" y="541" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F8D-M7-utg"/>
                                    <constraint firstAttribute="height" constant="50" id="zNZ-yU-Ucg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Email Login">
                                    <backgroundConfiguration key="background" image="Email"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-vn-5ac">
                                <rect key="frame" x="180.66666666666666" y="330" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1so-OT-tGe">
                                <rect key="frame" x="145" y="183.33333333333334" width="103.33333333333331" height="126.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5x-6S-qiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cu-bt-eVz"/>
                            <constraint firstItem="TVC-F4-Hgk" firstAttribute="top" secondItem="MKQ-vn-5ac" secondAttribute="bottom" constant="50" id="4bt-Ac-2vd"/>
                            <constraint firstItem="Z5x-6S-qiU" firstAttribute="top" secondItem="TVC-F4-Hgk" secondAttribute="bottom" constant="20" id="91i-Wg-QAI"/>
                            <constraint firstItem="NRz-7U-auL" firstAttribute="top" secondItem="Z5x-6S-qiU" secondAttribute="bottom" constant="20" id="DrR-La-gu8"/>
                            <constraint firstItem="TVC-F4-Hgk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EMf-6q-Pi6"/>
                            <constraint firstAttribute="trailing" secondItem="RQm-wr-7h8" secondAttribute="trailing" id="O0w-g7-ZNC"/>
                            <constraint firstItem="1so-OT-tGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vd3-w1-1L4"/>
                            <constraint firstItem="TVC-F4-Hgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wv6-5R-LXH"/>
                            <constraint firstItem="MKQ-vn-5ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9X-FF-d2i"/>
                            <constraint firstAttribute="bottom" secondItem="RQm-wr-7h8" secondAttribute="bottom" id="sfu-9f-vFq"/>
                            <constraint firstItem="NRz-7U-auL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQ5-PU-7GI"/>
                            <constraint firstItem="MKQ-vn-5ac" firstAttribute="top" secondItem="1so-OT-tGe" secondAttribute="bottom" constant="20" id="z3k-YX-Tlc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
